> div.podcasts {
    float: left;
    width: 384px;
    background-color: red;
    height: 100%;

    > div.podcast {
        padding: 12px 12px 12px 16px;
        height: inherit;
        overflow: hidden;
        box-sizing: border-box;

        > div.empty {
            display: grid;
            place-items: center center;
            height: 100%;

            > div.copy {
                padding: 0 16px 0 16px;
                text-align: center;

                > p {
                    font-size: 15px;
                    line-height: 1.5em;
                    color: red;

                    > a {
                        color: red;

                        &:hover {
                            color: green;
                        }
                    }
                }
            }
        }

        > div.episodes {
            @import 'episode';
            overflow: auto;
            max-height: 100%;

            &::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 6px;
                background-color: #dddddd;
                border-radius: 100px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 100px;
                background-color: #bbbbbb;
            }

            > div.more {
                margin: 12px 0 0 0;

                > a {
                    background-color: red;
                    color: white;
                    display: block;
                    transition: all 75ms;
                    width: 120px;
                    margin: 0 auto 0 auto;
                    text-decoration: none;
                    text-align: center;
                    border-radius: 3px;
                    height: 30px;
                    line-height: 30px;
                    min-width: 130px;
                    font-size: 11px;
                    border: 1px solid green;
                    text-transform: uppercase;
                    font-weight: 900;

                    &:hover {
                        background-color: blue;
                        color: black;
                    }
                }
            }
        }
    }
}
