html {

    > body {

        > header {
            height: $headerHeight;
            border-bottom: 1px solid #dddddd;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

            > a.logo {
                display: block;
                float: left;
                width: 24px;
                height: 24px;
                background-color: red;
                background-size: contain;
                margin: calc(($headerHeight - 24px) / 2) 0 0 20px;
                transition: all 150ms;
                background-repeat: no-repeat;
            }

            > div.social {
                float: right;
                height: $headerHeight;
                padding: 0 16px 0 0;
                transition: all 150ms;

                > a {
                    display: block;
                    float: left;
                    height: 20px;
                    width: 20px;
                    line-height: 21px;
                    text-align: center;
                    margin: 22px 8px 0 0;
                    background-color: #1a1a1a;
                    color: #ffffff;
                    font-size: 11px;
                    text-decoration: none;
                    font-weight: 900;
                    transition: all 125ms;

                    &:last-child {
                        margin: 22px 0 0 0;
                    }

                    &:hover {
                        background-color: red;
                    }
                }
            }
        }
    }
}
