[
    {
        "key": "cloudFlareCacheBustString",
        "roles": [
            "development",
            "production"
        ],
        "value": "bustV2"
    },
    {
        "key": "cloudFlareCacheDuration",
        "roles": [
            "development",
            "production"
        ],
        "value": "1h"
    },
    {
        "key": "cloudinaryCloudName",
        "roles": [
            "development",
            "production"
        ],
        "value": "crooked"
    },
    {
        "key": "defaultPodcastEpisodeTimestampFormat",
        "roles": [
            "development",
            "production"
        ],
        "value": "MMM.D.YY"
    },
    {
        "key": "defaultXPathExpressions",
        "roles": [
            "development",
            "production"
        ],
        "value": {
            "episodes": "//div[@class = 'episode']",
            "timestamp": "string(div[contains(@class, 'episode__date')]/text())",
            "description": "string(*//p/text())",
            "title": "string(*//div[contains(@class, 'episode__title')]/text())",
            "link": "string(a[contains(@class, 'episode__mask')]/@href)",
            "thumb": "string(*//img[contains(@class, 'lazy__img')]/@data-src)"
        }
    },
    {
        "key": "fallbackEpisodeData",
        "roles": [
            "development",
            "production"
        ],
        "value": {
            "timestamp": "unknown",
            "link": "https://crooked.com/",
            "title": "(unknown title)",
            "description": "(unknown description)",
            "thumb": "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/apps/crooked/images/placeholders/thumb.jpg"
        }
    },
    {
        "key": "hosts",
        "roles": [
            "development",
            "production"
        ],
        "value": {
            "cloudinary": "res.cloudinary.com",
            "cloudFront": "dx5683gi1tv0w.cloudfront.net"
        }
    },
    {
        "key": "imageResizingService",
        "roles": [
            "development",
            "production"
        ],
        "value": "cloudinary"
    },
    {
        "key": "links",
        "roles": [
            "development",
            "production"
        ],
        "value": {
            "base": "https://www.crooked.com",
            "gitHub": {
                "repository": "https://github.com/onassar/PandaPodcasts-ChromeExtension"
            },
            "homepage": "https://crooked.com/",
            "social": {
                "facebook": "https://www.facebook.com/TheCrookedMedia/",
                "twitter": "https://twitter.com/crookedmedia",
                "instagram": "https://www.instagram.com/thecrookedmedia/",
                "youTube": "https://www.youtube.com/channel/UCKRoXz3hHAu2XL_k3Ef4vJQ"
            }
        }
    },
    {
        "key": "loadingScreenImages",
        "roles": [
            "development",
            "production"
        ],
        "value": [
            "/apps/crooked/images/heads/leo.badge.png",
            "/apps/crooked/images/heads/leo.heart.png",
            "/apps/crooked/images/heads/leo.star.png",
            "/apps/crooked/images/heads/leo.triangle.png",
            "/apps/crooked/images/heads/lucca.badge.png",
            "/apps/crooked/images/heads/lucca.heart.png",
            "/apps/crooked/images/heads/lucca.star.png",
            "/apps/crooked/images/heads/lucca.triangle.png",
            "/apps/crooked/images/heads/pundit.badge.png",
            "/apps/crooked/images/heads/pundit.heart.png",
            "/apps/crooked/images/heads/pundit.star.png",
            "/apps/crooked/images/heads/pundit.triangle.png"
        ]
    },
    {
        "key": "loadingScreenMinDelay",
        "roles": [
            "development"
        ],
        "value": 0
    },
    {
        "key": "loadingScreenMinDelay",
        "roles": [
            "production"
        ],
        "value": 1500
    },
    {
        "key": "notificationsInterval",
        "roles": [
            "development",
            "production"
        ],
        "value": 900
    },
    {
        "key": "notificationBadgeColor",
        "roles": [
            "development",
            "production"
        ],
        "value": "#f32e66"
    },
    {
        "key": "podcastEpisodeTimestampOutputFormat",
        "roles": [
            "development",
            "production"
        ],
        "value": {
            "lastDay": "[Yesterday]",
            "sameDay": "[Today]",
            "lastWeek": "dddd",
            "sameElse": "MMM. D"
        }
    },
    {
        "key": "remotes",
        "roles": [
            "development"
        ],
        "value": {
            "copy": "/apps/crooked/files/copy.json",
            "facts": "/apps/crooked/files/facts.json",
            "podcasts": "/apps/crooked/files/podcasts.json",
            "proxy": "https://local.416.io/utils/proxy",
            "sponsors": "/apps/crooked/files/sponsors.json"
        }
    },
    {
        "key": "remotes",
        "roles": [
            "production"
        ],
        "value": {
            "copy": "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/apps/crooked/files/copy.json",
            "facts": "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/apps/crooked/files/facts.json",
            "podcasts": "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/apps/crooked/files/podcasts.json",
            "proxy": "https://416.io/utils/proxy",
            "sponsors": "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/apps/crooked/files/sponsors.json"
        }
    },
    {
        "key": "templates",
        "roles": [
            "development"
        ],
        "value": [
            "/core/templates/components/episode.html",
            "/core/templates/components/nav.html",
            "/core/templates/components/navItem.html",
            "/core/templates/components/podcast.html",
            "/core/templates/components/podcasts.html",
            "/core/templates/components/tooltip.html",
            "/core/templates/modals/about.html"
        ]
    },
    {
        "key": "templates",
        "roles": [
            "production"
        ],
        "value": [
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/episode.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/nav.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/navItem.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/podcast.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/podcasts.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/components/tooltip.html",
            "https://raw.githubusercontent.com/onassar/PandaPodcasts-ChromeExtension/stable/crx/core/templates/modals/about.html"
        ]
    }
]
