@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    transform: translate3d(4px, 0, 0); } }
html > body > footer {
  height: 28px;
  border-top: 1px solid #dddddd;
  background-color: #ffffff;
  padding: 0 12px 0 0; }
  html > body > footer > a {
    display: block;
    float: right;
    color: #1a1a1a;
    text-transform: uppercase;
    text-decoration: none;
    height: 28px;
    line-height: 28px;
    font-size: 11px; }
    html > body > footer > a:hover {
      color: red; }
  html > body > footer > div.divider {
    display: block;
    float: right;
    height: 28px;
    line-height: 28px;
    padding: 0 7px 0 7px; }

html > body > header {
  height: 64px;
  border-bottom: 1px solid #dddddd;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); }
  html > body > header > a.logo {
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    background-color: red;
    background-size: contain;
    margin: calc(($headerHeight - 24px) / 2) 0 0 20px;
    transition: all 150ms;
    background-repeat: no-repeat; }
  html > body > header > div.social {
    float: right;
    height: 64px;
    padding: 0 16px 0 0;
    transition: all 150ms; }
    html > body > header > div.social > a {
      display: block;
      float: left;
      height: 20px;
      width: 20px;
      line-height: 21px;
      text-align: center;
      margin: 22px 8px 0 0;
      background-color: #1a1a1a;
      color: #ffffff;
      font-size: 11px;
      text-decoration: none;
      font-weight: 900;
      transition: all 125ms; }
      html > body > header > div.social > a:last-child {
        margin: 22px 0 0 0; }
      html > body > header > div.social > a:hover {
        background-color: red; }

html > body .clearfix {
  display: inline-block;
  display: block; }
  html > body .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
html > body .hidden {
  display: none !important; }
html > body .invisible {
  opacity: 0; }

html > body > div.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  place-items: center center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 200ms; }
  html > body > div.modal > div.content {
    background-color: #ffffff;
    border-radius: 4px;
    width: 70%;
    padding: 20px 30px 20px 30px;
    position: relative;
    transform: scale(0.9);
    transition: all 200ms; }
    html > body > div.modal > div.content > a.close {
      text-decoration: none;
      position: absolute;
      top: 4px;
      font-size: 20px;
      right: 4px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      color: #c2c2c2;
      transition: all 150ms linear; }
      html > body > div.modal > div.content > a.close:hover {
        color: #514E4E;
        transform: rotate(90deg); }
    html > body > div.modal > div.content > h1 {
      font-weight: 700;
      font-size: 17px;
      line-height: 1.25em; }
      html > body > div.modal > div.content > h1 > sup {
        top: -1.1em;
        font-size: 10px;
        letter-spacing: 0.7px;
        color: rgba(0, 0, 0, 0.5);
        padding: 0 0 0 4px; }
    html > body > div.modal > div.content > p {
      font-size: 13px;
      line-height: 1.5em;
      color: red; }
      html > body > div.modal > div.content > p > a {
        color: red; }
        html > body > div.modal > div.content > p > a:hover {
          color: blue; }
    html > body > div.modal > div.content > hr {
      height: 1px;
      border: none;
      margin: 8px 0 8px 0;
      background-color: rgba(127, 127, 127, 0.2); }
    html > body > div.modal > div.content > div.ingos > a {
      display: block;
      float: left;
      width: 154px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: 92%;
      background-position: center center;
      opacity: 0.8;
      transition: all 125ms; }
      html > body > div.modal > div.content > div.ingos > a:hover {
        opacity: 1.0; }
  html > body > div.modal.showing {
    opacity: 1.0; }
    html > body > div.modal.showing > div.content {
      transform: scale(1); }

/**
 * Tooltip styles
 * 
 * @see     http://www.cssarrowplease.com/
 */
html > body div.tooltip {
  display: none;
  position: absolute;
  background: #000000;
  color: #ffffff;
  border-radius: 4px;
  padding: 0;
  height: auto;
  line-height: normal;
  padding: 5px 10px 5px 10px;
  left: 0;
  top: 0; }
  html > body div.tooltip > div.chevron {
    position: relative;
    background: #000000; }
  html > body div.tooltip[direction="right"] > div.chevron {
    left: -7px;
    top: 6px; }
    html > body div.tooltip[direction="right"] > div.chevron:after {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(0, 0, 0, 0);
      border-right-color: #000000;
      border-width: 8px;
      margin-top: -8px; }
  html > body div.tooltip[direction="down"] > div.chevron:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000000;
    border-width: 8px;
    margin-left: -8px; }
  html > body div.tooltip[direction="left"] > div.chevron:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-left-color: #000000;
    border-width: 8px;
    margin-top: -8px; }
  html > body div.tooltip > div.content {
    position: relative;
    top: -1px;
    font-size: 11px; }

html {
  width: 440px; }
  html > body > div.content {
    position: relative;
    height: 480px;
    overflow: hidden; }
    html > body > div.content > div.loader {
      background-color: red;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      place-items: center center; }
      html > body > div.content > div.loader > div.media > div.graphic {
        margin: 0 auto 0 auto;
        width: 80px;
        height: 80px;
        transition: all 200ms; }
        html > body > div.content > div.loader > div.media > div.graphic > div.media {
          width: 80px;
          height: 80px;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          animation-name: rotate;
          animation-duration: 4200ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear; }
      html > body > div.content > div.loader > div.media > div.copy {
        color: #ffffff;
        width: 80%;
        margin: 12px auto 0 auto;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em;
        font-style: italic;
        transition: all 200ms; }
    html > body > div.content > div.podcasts {
      overflow: hidden;
      height: inherit;
      background-color: transparent; }
      html > body > div.content > div.podcasts > nav {
        float: left;
        width: 56px;
        background-color: red;
        height: inherit; }
        html > body > div.content > div.podcasts > nav > div {
          position: relative;
          padding: 10px 0 10px 0; }
          html > body > div.content > div.podcasts > nav > div > div.thumb {
            margin: 0 auto 0 auto;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.7;
            filter: grayscale(100%);
            transition: all 150ms;
            height: 28px;
            width: 28px;
            background-size: contain; }
          html > body > div.content > div.podcasts > nav > div > div.badge {
            background-color: red;
            border-radius: 100px;
            height: 9px;
            width: 9px;
            position: absolute;
            top: 7px;
            right: 11px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            transition: all 200ms; }
            html > body > div.content > div.podcasts > nav > div > div.badge.secondary {
              background-color: red; }
          html > body > div.content > div.podcasts > nav > div > div.chevron {
            background: #2C2C2C;
            display: none;
            position: absolute;
            right: 3px;
            top: 50%; }
            html > body > div.content > div.podcasts > nav > div > div.chevron:after {
              left: 100%;
              top: 50%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
              border-color: rgba(0, 0, 0, 0);
              border-left-color: #2C2C2C;
              border-width: 8px;
              margin-top: -8px; }
          html > body > div.content > div.podcasts > nav > div:hover {
            cursor: pointer; }
          html > body > div.content > div.podcasts > nav > div.active > div.thumb, html > body > div.content > div.podcasts > nav > div:hover > div.thumb {
            transform: scale(1.2) rotate(3deg);
            opacity: 1.0;
            filter: grayscale(0%); }
          html > body > div.content > div.podcasts > nav > div.active > div.chevron {
            display: block; }
      html > body > div.content > div.podcasts > div.podcasts {
        float: left;
        width: 384px;
        background-color: red;
        height: 100%; }
        html > body > div.content > div.podcasts > div.podcasts > div.podcast {
          padding: 12px 12px 12px 16px;
          height: inherit;
          overflow: hidden;
          box-sizing: border-box; }
          html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty {
            display: grid;
            place-items: center center;
            height: 100%; }
            html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy {
              padding: 0 16px 0 16px;
              text-align: center; }
              html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p {
                font-size: 15px;
                line-height: 1.5em;
                color: red; }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p > a {
                  color: red; }
                  html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p > a:hover {
                    color: green; }
          html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes {
            overflow: auto;
            max-height: 100%; }
            html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode {
              padding: 0 0 16px 0; }
              html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a {
                transition: all 85ms; }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.media {
                  float: left;
                  width: 100px;
                  height: 66px;
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: cover;
                  opacity: 0.9; }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details {
                  float: left;
                  padding: 4px 12px 0 12px;
                  width: calc(100% - 100px - 12px - 12px); }
                  html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details div.title {
                    color: #1a1a1a;
                    font-weight: 700;
                    font-size: 17.5px;
                    line-height: 1.2em;
                    float: left;
                    transition: all 85ms; }
                  html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details div.description {
                    color: rgba(26, 26, 26, 0.6);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1.3em;
                    clear: left;
                    display: none;
                    padding: 2px 0 0 0; }
                  html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details div.timestamp {
                    clear: left;
                    background-color: rgba(45, 45, 45, 0.2);
                    color: #ffffff;
                    border-radius: 3px;
                    padding: 2px 6px;
                    font-size: 10px;
                    line-height: 13px;
                    color: #2D2D2D;
                    float: left;
                    margin: 4px 0 0 0; }
                    html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details div.timestamp.highlight {
                      background-color: red;
                      color: #ffffff;
                      font-weight: 700;
                      animation: shake 1000ms; }
                      html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a div.details div.timestamp.highlight.secondary {
                        background-color: rgba(255, 0, 0, 0.7); }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a:hover div.media {
                  opacity: 1.0; }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes div.episode a:hover div.details div.title {
                  color: red; }
            html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes::-webkit-scrollbar {
              -webkit-appearance: none;
              width: 6px;
              background-color: #dddddd;
              border-radius: 100px; }
            html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes::-webkit-scrollbar-thumb {
              border-radius: 100px;
              background-color: #bbbbbb; }
            html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes > div.more {
              margin: 12px 0 0 0; }
              html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes > div.more > a {
                background-color: red;
                color: white;
                display: block;
                transition: all 75ms;
                width: 120px;
                margin: 0 auto 0 auto;
                text-decoration: none;
                text-align: center;
                border-radius: 3px;
                height: 30px;
                line-height: 30px;
                min-width: 130px;
                font-size: 11px;
                border: 1px solid green;
                text-transform: uppercase;
                font-weight: 900; }
                html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.episodes > div.more > a:hover {
                  background-color: blue;
                  color: black; }
