
/**
 * /apps/kerning/css/popup.css
 * 
 */
@import './fonts.css';
html {
    font-family: Arial;
}

/**
 * Header
 * 
 */
html > body > header a.logo {
    width: 32px;
    height: 32px;
    background-image: url('/apps/kerning/images/logos/favicon/v2/favicon-128x128.png');
    background-color: transparent;
    margin: calc((64px - 32px) / 2) 0 0 19px;
    border-radius: 2px;
}
html > body > header a.logo:hover {
    transform: scale(1.15) rotate(-2deg);
}
html > body > header div.social a:hover {
    /*background-color: #221ea5;*/
    background-color: #1B2883;
}

/**
 * Loader
 * 
 */
html > body > div.content div.loader {
    background-color: #2c2c2c;
}
html > body > div.content div.loader > div.media div.copy {
    font-family: 'Proxima Nova';
    font-weight: 500;
}
html > body > div.content div.loader > div.media div.graphic div.media {
    border-radius: 100px;
    border: 1px solid #cccccc;
}

/**
 * Podcasts content
 * 
 */
html > body > div.content > div.podcasts {
}
html > body > div.content > div.podcasts > div.podcasts {
    width: 100%;
    background-color: #f7f7f7;
}
html > body > div.content div.podcasts nav {
    display: none;
}
html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p {
    font-family: 'Proxima Nova';
    font-weight: 500;
    color: #1a1a1a;
}
html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p > a {
    color: #1a1a1a;
}
html > body > div.content > div.podcasts > div.podcasts > div.podcast > div.empty > div.copy > p > a:hover {
    /*color: #221ea5;*/
    color: #1B2883;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.more a {
    font-family: 'Proxima Nova';
    font-weight: 700;
    border-color: #1B2883;
    font-size: 13px;
    color: #ffffff;
    background-color: #1B2883;
    margin: 0 auto 12px auto;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.more a:hover {
    /*background-color: #e2e2e2;*/
    background-color: #1B2883;
    color: #ffffff;
    /*color: #333333;*/
    transform: scale(1.15) rotate(-2deg);
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a > div.media {
    border-radius: 3px;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a div.details {
    padding: 0 12px 0 12px;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a div.details div.title {
    font-family: 'Proxima Nova';
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a div.details div.description {
    display: block;
    font-family: 'Proxima Nova';
    font-weight: 500;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a div.details div.timestamp.highlight {
    background-color: #f62964;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a div.details div.timestamp.highlight.secondary {
    background-color: #f62964;
    opacity: 0.7;
}
html > body > div.content div.podcasts div.podcasts div.podcast div.episodes div.episode a:hover div.details div.title {
    color: #221ea5;
}

/**
 * Footer
 * 
 */
html > body > footer > a {
    font-family: 'Proxima Nova';
    font-weight: 900;
}
html > body > footer > a:hover {
    /*color: #221ea5;*/
    color: #1B2883;
}

/**
 * Modals
 * 
 */
html > body > div.modal div.content h1 {
    font-family: 'Proxima Nova';
    font-weight: 900;
}
html > body > div.modal div.content h1 sup {
    font-family: 'Proxima Nova';
    font-weight: 500;
}
html > body > div.modal div.content p {
    font-family: 'Proxima Nova';
    color: #121212;
}
html > body > div.modal div.content p a {
    color: #121212;
}
html > body > div.modal div.content p a:hover {
    color: #1B2883;
    /*color: #221ea5;*/
}
