> nav {
    float: left;
    width: 56px;
    background-color: red;
    height: inherit;

    > div {
        position: relative;
        padding: 10px 0 10px 0;

        > div.thumb {
            margin: 0 auto 0 auto;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.7;
            filter: grayscale(100%);
            transition: all 150ms;
            height: 28px;
            width: 28px;
            background-size: contain;
        }

        > div.badge {
            background-color: red;
            border-radius: 100px;
            height: 9px;
            width: 9px;
            position: absolute;
            top: 7px;
            right: 11px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            transition: all 200ms;

            &.secondary {
                background-color: red;
            }
        }

        > div.chevron {
            background: #2C2C2C;
            display: none;
            position: absolute;
            right: 3px;
            top: 50%;

            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-left-color: #2C2C2C;
                border-width: 8px;
                margin-top: -8px;
            }
        }

        &:hover {
            cursor: pointer;
        }

        &.active,
        &:hover {

            > div.thumb {
                transform: scale(1.20) rotate(3deg);
                opacity: 1.0;
                filter: grayscale(0%);
            }
        }

        &.active {

            > div.chevron {
                display: block;
            }
        }
    }
}
