{
    "name": "Pod Save America & Crooked Media",
    "short_name": "crooked",
    "description": "Keep up with all the Pod Save America & Crooked Media episodes and updates!",
    "version": "2.0.0",
    "author": "Oliver Nassar",
    "manifest_version": 2,
    "background": {
        "persistent": true,
        "scripts": [
            "/core/vendors/external/jquery/v3.3.1/jquery-3.3.1.min.js",
            "/core/vendors/external/moment/v2.10.6/moment.js",
            "/core/vendors/external/extend/v0.0.0/extend.js",
            "/core/vendors/internal/DependencyLoader.js",
            "/core/js/accessors/Base.js",
            "/core/js/accessors/Copy.js",
            "/core/js/accessors/Episode.js",
            "/core/js/accessors/Fact.js",
            "/core/js/accessors/Podcast.js",
            "/core/js/accessors/Setting.js",
            "/core/js/collections/Base.js",
            "/core/js/collections/Copy.js",
            "/core/js/collections/Episodes.js",
            "/core/js/collections/Facts.js",
            "/core/js/collections/Podcasts.js",
            "/core/js/collections/Settings.js",
            "/core/js/helpers/Base.js",
            "/core/js/models/Base.js",
            "/core/js/models/Copy.js",
            "/core/js/models/Episode.js",
            "/core/js/models/Fact.js",
            "/core/js/models/Podcast.js",
            "/core/js/models/Setting.js",
            "/core/js/utils/ArrayUtils.js",
            "/core/js/utils/CopyUtils.js",
            "/core/js/utils/DataUtils.js",
            "/core/js/utils/DTUtils.js",
            "/core/js/utils/ImageUtils.js",
            "/core/js/utils/LogUtils.js",
            "/core/js/utils/NumberUtils.js",
            "/core/js/utils/RequestUtils.js",
            "/core/js/utils/SettingsUtils.js",
            "/core/js/utils/StringUtils.js",
            "/core/js/pages/PandaPodcastsBackground.js"
        ]
    },
    "browser_action": {
        "default_title": "Pod Save America & Crooked Media",
        "default_icon": {
            "19": "/apps/crooked/images/logos/favicon-transparent-19x19.png",
            "38": "/apps/crooked/images/logos/favicon-transparent-38x38.png"
        },
        "default_popup": "/apps/crooked/pages/popup.html"
    },
    "permissions": [
        "management",
        "notifications",
        "storage",
        "tabs",
        "https://crooked.com/",
        "https://*.crooked.com/",
        "https://raw.githubusercontent.com/"
    ],
    "icons": {
        "16": "/apps/crooked/images/logos/favicon-transparent-16x16.png",
        "48": "/apps/crooked/images/logos/favicon-transparent-48x48.png",
        "128": "/apps/crooked/images/logos/favicon-transparent-128x128.png"
    },
    "web_accessible_resources": [
        "/apps/crooked/files/*",
        "/apps/crooked/templates/*",
        "/core/files/*",
        "/core/templates/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
