<html>
    <head>
        <meta charset="utf-8">
        <link href="/core/vendors/external/normalize.css/v8.0.0/normalize.css" rel="stylesheet" />
        <link href="/core/vendors/external/font-awesome/v4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/core/css/popup.css" rel="stylesheet" />
        <link href="/apps/crooked/css/popup.css" rel="stylesheet" />
        <script src="/core/vendors/external/he/v1.2.0/he.js"></script>
        <script src="/core/vendors/external/JavaScript-MD5/v2.10.0/js/md5.min.js"></script>
        <script src="/core/vendors/external/jquery/v3.3.1/jquery-3.3.1.min.js"></script>
        <script src="/core/vendors/external/jquery-xpath/v0.3.1/jquery.xpath.min.js"></script>
        <script src="/core/vendors/external/linkifyjs/v2.1.6/linkify.min.js"></script>
        <script src="/core/vendors/external/linkifyjs/v2.1.6/linkify-html.min.js"></script>
        <script src="/core/vendors/external/moment/v2.10.6/moment.js"></script>
        <script src="/core/vendors/external/underscore/v1.5.2/underscore.js"></script>
        <script src="/core/vendors/external/extend/v0.0.0/extend.js"></script>
        <script src="/core/vendors/internal/DependencyLoader.js"></script>
        <script src="/core/js/accessors/Base.js"></script>
        <script src="/core/js/accessors/Copy.js"></script>
        <script src="/core/js/accessors/Episode.js"></script>
        <script src="/core/js/accessors/Fact.js"></script>
        <script src="/core/js/accessors/Podcast.js"></script>
        <script src="/core/js/accessors/Setting.js"></script>
        <script src="/core/js/collections/Base.js"></script>
        <script src="/core/js/collections/Copy.js"></script>
        <script src="/core/js/collections/Episodes.js"></script>
        <script src="/core/js/collections/Facts.js"></script>
        <script src="/core/js/collections/Podcasts.js"></script>
        <script src="/core/js/collections/Settings.js"></script>
        <script src="/core/js/helpers/Base.js"></script>
        <script src="/core/js/models/Base.js"></script>
        <script src="/core/js/models/Copy.js"></script>
        <script src="/core/js/models/Episode.js"></script>
        <script src="/core/js/models/Fact.js"></script>
        <script src="/core/js/models/Podcast.js"></script>
        <script src="/core/js/models/Setting.js"></script>
        <script src="/core/js/utils/ArrayUtils.js"></script>
        <script src="/core/js/utils/CopyUtils.js"></script>
        <script src="/core/js/utils/DataUtils.js"></script>
        <script src="/core/js/utils/DTUtils.js"></script>
        <script src="/core/js/utils/ImageUtils.js"></script>
        <script src="/core/js/utils/LogUtils.js"></script>
        <script src="/core/js/utils/NumberUtils.js"></script>
        <script src="/core/js/utils/RequestUtils.js"></script>
        <script src="/core/js/utils/SettingsUtils.js"></script>
        <script src="/core/js/utils/StringUtils.js"></script>
        <script src="/core/js/views/Base.js"></script>
        <script src="/core/js/views/components/Episode.js"></script>
        <script src="/core/js/views/components/Header.js"></script>
        <script src="/core/js/views/components/Nav.js"></script>
        <script src="/core/js/views/components/NavItem.js"></script>
        <script src="/core/js/views/components/Podcast.js"></script>
        <script src="/core/js/views/components/Podcasts.js"></script>
        <script src="/core/js/views/components/Tooltip.js"></script>
        <script src="/core/js/views/modals/Base.js"></script>
        <script src="/core/js/views/pages/Popup.js"></script>
    </head>
    <body>
        <header class="clearfix">
            <a class="logo" href="https://www.crooked.com/" target="_blank"></a>
            <div class="social clearfix invisible">
                <a href="#" target="_blank" class="hidden" development="1">#</a>
                <a href="#" target="_blank" class="fa fa-facebook" lookup="facebook"></a>
                <a href="#" target="_blank" class="fa fa-twitter" lookup="twitter"></a>
                <a href="#" target="_blank" class="fa fa-instagram" lookup="instagram"></a>
                <a href="#" target="_blank" class="fa fa-play" lookup="youTube"></a>
            </div>
        </header>
        <div class="content clearfix">
            <div class="loader">
                <div class="media">
                    <div class="graphic invisible">
                        <div class="media" style="background-image: url('/apps/crooked/images/heads/leo.badge.png');"></div>
                    </div>
                    <div class="copy invisible">
                        (copy)
                    </div>
                </div>
            </div>
            <div class="podcasts clearfix hidden">
            </div>
        </div>
        <footer>
            <a href="#" target="_blank" lookup="about">About</a>
        </footer>
        <script src="/core/js/pages/PandaPodcastsPopup.js"></script>
    </body>
</html>
